<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.camelinaction</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chapter2</artifactId>
    <packaging>pom</packaging>
    <name>Camel in Action :: Chapter 2</name>

    <modules>
        <module>ftp-jms</module>
        <module>spring</module>
        <module>cbr</module>
        <module>filter</module>
        <module>multicast</module>
        <module>recipientlist</module>
        <module>wiretap</module>
    </modules>
</project>

