<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camelinaction</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>chapter7</artifactId>
  <packaging>pom</packaging>
  <name>Camel in Action 2 :: Chapter 7</name>

  <modules>
    <module>cdi</module>
    <module>cdi-hello</module>
    <module>cdi-karaf</module>
    <module>hystrix</module>
    <module>hystrix-camel</module>
    <module>prototype</module>
    <module>prototype2</module>
    <module>springboot</module>
    <module>springboot-camel</module>
    <module>springboot-rest-camel</module>
    <module>springboot-xml</module>
    <module>standalone</module>
    <module>wildfly-swarm</module>
    <module>wildfly-swarm-spring</module>
  </modules>

</project>

