<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.camelinaction</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>chapter3</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <name>Camel in Action 2 :: Chapter 3</name>

  <properties>
    <camel-version>2.16-SNAPSHOT</camel-version>
  </properties>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
      <name>Apache Snapshot Repo</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>


    <modules>
        <module>transform</module>
        <module>order</module>
        <module>converter</module>
    </modules>
</project>

