<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camelinaction</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>chapter10</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <name>Camel in Action 2 :: Chapter 10</name>

  <modules>
    <module>code-first</module>
    <module>contract-first</module>
    <module>cxf-rest</module>
    <module>cxf-rest-camel</module>
    <module>cxf-rest-json</module>
    <module>cxf-swagger</module>
    <module>restlet</module>
    <module>camel-cxf-rest</module>
    <module>camel-cxf-rest-cdi</module>
    <module>camel-cxf-rest-karaf</module>
    <module>camel-cxf-rest-spring-boot</module>
    <module>jetty-rest-security</module>
    <module>jetty-rest-security-cdi</module>
    <module>jetty-rest-security-karaf</module>
    <module>servlet-swagger-xml</module>
    <module>spark-rest</module>
    <module>spark-rest-json</module>
    <module>spark-rest-ping</module>
    <module>springboot-json</module>
    <module>restlet-json</module>
    <module>undertow-rest-xml-json</module>
    <module>undertow-swagger</module>
    <module>swagger-ui</module>
    <module>rest-producer</module>
  </modules>

</project>

