<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camelinaction</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>chapter10</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <name>Camel in Action 2 :: Chapter 10</name>

  <modules>
    <module>code-first</module>
    <module>contract-first</module>
    <module>cxf-rest</module>
    <module>cxf-rest-camel</module>
    <module>cxf-rest-json</module>
    <module>restlet</module>
    <!-- TODO: wait for Camel 2.17 
    <module>camel-cxf-rest</module>
    <module>camel-cxf-rest-karaf</module>
    <module>camel-cxf-rest-spring-boot</module>
    <module>restlet-json</module>
    -->
  </modules>
</project>

