<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camelinaction</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>chapter9</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <name>Camel in Action 2 :: Chapter 9</name>

  <modules>
    <module>advicewith</module>
    <module>arquillian-web</module>
    <module>blueprint-xml</module>
    <module>blueprint-xml-service</module>
    <module>cdi</module>
    <module>citrus</module>
    <module>error</module>
    <module>java</module>
    <module>miranda</module>
    <module>mock</module>
    <module>notify</module>
    <module>pax-exam</module>
    <module>spring-boot</module>
    <module>spring-boot-test-one-route</module>
    <module>spring-java-config</module>
    <module>spring-xml</module>
    <module>wildfly</module>
    <module>wildfly-swarm</module>
  </modules>

</project>

