<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camelinaction</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>chapter9</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <name>Camel in Action 2 :: Chapter 9</name>

  <modules>
    <module>error</module>
    <module>firsttest</module>
    <module>firsttest-blueprint-xml</module>
    <module>firsttest-cdi</module>
    <module>firsttest-spring-boot</module>
    <module>firsttest-spring-java-config</module>
    <module>firsttest-spring-xml</module>
    <module>notify</module>
  </modules>

</project>

