<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camelinaction</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>chapter12</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <name>Camel in Action 2 :: Chapter 12</name>

  <modules>
    <module>hazelcast</module>
    <module>idempotent</module>
    <module>propagation</module>
    <module>riderautoparts-order</module>
    <module>riderautoparts-partner</module>
    <module>riderautoparts-partner-karaf</module>
    <module>tx-database</module>
    <module>xa-database</module>
    <module>uow</module>
    <module>xa</module>
    <module>xa-karaf</module>
  </modules>

</project>

