<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.camelinaction</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chapter8</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Camel in Action :: Chapter 8</name>

    <modules>
        <module>aggregator</module>
        <module>splitter</module>
        <module>loadbalancer</module>
        <module>routingslip</module>
        <module>dynamicrouter</module>
    </modules>
</project>

