<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.camelinaction</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chapter5</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Camel in Action :: Chapter 5</name>

    <modules>
        <module>errorhandler</module>
        <module>onexception</module>
        <module>usecase</module>
    </modules>
</project>

