<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camelinaction</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>chapter21</artifactId>
  <packaging>pom</packaging>
  <name>Camel in Action 2 :: Chapter 21</name>

  <modules>
    <module>reactive-streams</module>
    <module>rx-java2</module>
    <module>vertx</module>
    <module>vertx-camel</module>
    <module>vertx-camel2</module>
  </modules>

</project>

