<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.camelinaction</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>chapter11</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Camel in Action :: Chapter 11</name>

    <modules>
      <module>order-router</module>
      <module>custom</module>
      <module>interceptor</module>
      <module>scala-router</module>
      <module>scala-router-javacontext</module>
  </modules>
</project>
