<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.camelinaction</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>chapter16</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <name>Camel in Action 2 :: Chapter 16</name>

    <modules>
        <module>custom</module>
        <module>health</module>
        <module>jolokia</module>
        <module>logging</module>
        <module>notifier</module>
        <module>tracer</module>
    </modules>

</project>

