#
# The logging properties used during tests..
#
log4j.rootLogger=INFO, out

log4j.logger.org.apache.activemq.spring=WARN

log4j.logger.org.apache.camel.impl.converter=WARN
log4j.logger.org.apache.camel.impl.DefaultPackageScanClassResolver=WARN
log4j.logger.org.springframework=ERROR

#log4j.logger.org.apache.camel=DEBUG


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

